.theme-toggle{
    position: absolute;
    left: 15%;
}

.guide {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.guide.visible {
  opacity: 1;
  transform: translateY(0);
}

.destination-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #92a498;
    background: #232c26;
    max-width: 800px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #92a498;
    position: relative;
}

.ratting{
    background: #cbffbe;
    width: max-content;
    color: rgb(0, 0, 0);
    rotate: -25deg;
    position: absolute;
    top: 20px;
}
.icon__img{
    width: 30px;
    height: 30px;
}
.main__img{
    width: 300px;
    aspect-ratio: 1/1;
}
.destination-item:hover .image img {
    transform: scale(1.1);
}
.destination-item .image img {
    margin: 20px;
    transition: .3s;
    border-radius: 10px;
}

.destination-item{
    width: fit-content;
    display: flex;
    flex-direction: column;
   align-items: center;
   border-radius: 5px;
   padding: 10px;
   background-color: rgb(21, 33, 49);
}
.image{
    position: relative;
    z-index: 1;
}
.image .heart{
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 2;
    width: 10%;
}
.icon__img{
    width: 25px;
    height: 25px;
}

.destination-card h3{
    margin-top: 10px;
    color: black;
    font-style: italic;
    font-size: large;
    box-shadow: 0 10px 30px rgba(115, 156, 105, 0.25);
}
.destination-footer{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* display: flex;
   justify-content: center;
   gap: 30px; */
}